TZ=Europe/Moscow

#SERVER_PORT=8080
EXTERNAL_PORT=7576

#CACHE_PATH=./.cache-store

YSTU_URL=https://www.ystu.ru
#YSTU_DISABLE_USERINFO=true

# 2022/2023 Осенний семестр
YSTU_RASPZ_ID=9945
# 2022/2023 Установочная сессия
YSTU_RASPZ_ID_EXTRA=9942
# 2022/2023 Первая лекционная неделя осенний сем.
YSTU_RASPZ_ID_LECTURE_ADDITIONAL=9948

SWAGGER_ACCESS_USERNAME=supre
SWAGGER_ACCESS_PASSWORD=supre-password123

YSTU_USERNAME=ystulklogin.00
YSTU_PASSWORD=supre_pwd
