TZ=Europe/Moscow

#SERVER_PORT=8080
EXTERNAL_PORT=7576
SERVER_URL=http://ystuty.localhost

#CACHE_PATH=./.cache-store

YSTU_URL=https://www.ystu.ru

# Default: 10000 (in milliseconds)
YSTU_HTTP_TIMEOUT=10000

#YSTU_DISABLE_USERINFO=true

# ids array
YSTU_RASPZ_ID_ALL=9942,9942,9942
#YSTU_RASPZ_ID_EXTRA=9942

SWAGGER_ACCESS_USERNAME=supre
SWAGGER_ACCESS_PASSWORD=supre-password123

YSTU_USERNAME=ystulklogin.00
YSTU_PASSWORD=supre_pwd

# ====== Cache manager ======
# Default: 3 days (in seconds)
CACHE_MANAGER_TTL=259200
# Default: CACHE_MANAGER_TTL (in seconds)
CACHE_MANAGER_HTTP_FETCH_TTL=259200

# ====== Collector ======
# Default: 3 (number of requests to YSTU server in one loop)
YSTU_COLLECTOR_QUEUE_CHUNK=3
# Default: 5 attempts
YSTU_COLLECTOR_RATE_LIMIT=5
# Default: 600 (in seconds)
YSTU_COLLECTOR_RATE_LIMIT_COOLDOWN=600

# ====== Delays (in seconds) ======
# Default: 30 minutes
YSTU_COLLECTOR_DELAY_LOOP=1800
# Default: 5 minutes
YSTU_COLLECTOR_DELAY_UPDATER=300
# Default: 10 seconds
YSTU_COLLECTOR_DELAY_QUEUE=10
# Default: 2 minutes
APP_CACHE_CLEANER_DELAY=120

# ====== X ======
#PROXY_AGENT_URL=socks5://
