TZ=Europe/Moscow

#SERVER_PORT=8080
EXTERNAL_PORT=7576

#CACHE_PATH=./.cache-store

YSTU_URL=https://www.ystu.ru

SWAGGER_ACCESS_USERNAME=supre
SWAGGER_ACCESS_PASSWORD=supre-password123

YSTU_USERNAME=ystulklogin.00
YSTU_PASSWORD=supre_pwd
