TZ=Europe/Moscow

#SERVER_PORT=8080
EXTERNAL_PORT=7576

#CACHE_PATH=./.cache-store

SWAGGER_ACCESS_USERNAME=supre
SWAGGER_ACCESS_PASSWORD=supre-password123

YSTU_USERNAME=ystulklogin.00
YSTU_PASSWORD=supre_pwd

# TypeORM YID
TYPEORM_YID_HOST=10.0.0.123
TYPEORM_YID_PORT=1433
TYPEORM_YID_USER=user
TYPEORM_YID_PASSWORD=PA$$W0RD
TYPEORM_YID_DATABASE=master
TYPEORM_YID_SCHEMA=dbo
