TZ=Europe/Moscow

#SERVER_PORT=8080
EXTERNAL_PORT=7576
SERVER_URL=http://ystuty.localhost

#CACHE_PATH=./.cache-store

YSTU_URL=https://www.ystu.ru

# Default: 10000 (in milliseconds)
YSTU_HTTP_TIMEOUT=10000

#YSTU_DISABLE_USERINFO=true

# 2022/2023 Осенний семестр
YSTU_RASPZ_ID=9945
# 2022/2023 Установочная сессия
YSTU_RASPZ_ID_EXTRA=9942
# 2022/2023 Первая лекционная неделя осенний сем.
YSTU_RASPZ_ID_LECTURE_ADDITIONAL=9948

SWAGGER_ACCESS_USERNAME=supre
SWAGGER_ACCESS_PASSWORD=supre-password123

YSTU_USERNAME=ystulklogin.00
YSTU_PASSWORD=supre_pwd

# ====== Cache manager ======
# Default: 3 days (in seconds)
CACHE_MANAGER_TTL=259200

# ====== Collector ======
# Default: 3
YSTU_COLLECTOR_QUEUE_CHUNK=3

# ====== Delays (in seconds) ======
# Default: 5 minutes
YSTU_COLLECTOR_DELAY_LOOP=300
# Default: 5 minutes
YSTU_COLLECTOR_DELAY_UPDATER=300
# Default: 10 seconds
YSTU_COLLECTOR_DELAY_QUEUE=10
# Default: 2 minutes
APP_CACHE_CLEANER_DELAY=120
